[platformio]
description = "ESPRFID system for ESPEasy"
default_envs = firebeetle32

[common]
platform = espressif32
lib_deps_general =
  ArduinoJson
  AsyncTCP
  AsyncUDP
  ESP Async WebServer
  AsyncMqttClient
  Time
  Bounce2

;  https://github.com/miguelbalboa/rfid.git
;  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git

; firebeetle32 board
[env:firebeetle32]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = firebeetle32
upload_resetmethod = nodemcu
extra_scripts = scripts/GENdeploy.py
build_flags = -DMFRC522_READER
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 115200
monitor_speed = 9600
lib_deps =
  ${common.lib_deps_general}
  https://github.com/miguelbalboa/rfid.git

; firebeetle32 board and debugging
[env:firebeetle32-dbg]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = firebeetle32
build_flags = -DDEBUG -DMFRC522_READER
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/DBGdeploy.py
upload_speed = 115200
monitor_speed = 9600
lib_deps =
  ${common.lib_deps_general}
  https://github.com/miguelbalboa/rfid.git

; LILYGO TTGO T-beam board
[env:ttgo-t-beam]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = ttgo-t-beam
upload_resetmethod = nodemcu
extra_scripts = scripts/GENdeploy.py
build_flags = -DMFRC522_READER
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 115200
monitor_speed = 9600
lib_deps =
  ${common.lib_deps_general}
  https://github.com/miguelbalboa/rfid.git

; LILYGO TTGO T-beam board and debugging
[env:ttgo-t-beam-dbg]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = ttgo-t-beam
build_flags = -DDEBUG -DMFRC522_READER
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/DBGdeploy.py
upload_speed = 115200
monitor_speed = 9600
lib_deps =
  ${common.lib_deps_general}
  https://github.com/miguelbalboa/rfid.git

